<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Шлюмберже - прототипы верстки шаблонов страниц</title>


<style>
body{background-color:#f8f7f0;font-family:arial;color:#333;cursor:default;}
#wrap{width:95%;margin:0 auto;}
#list{background-color:white;margin-bottom:10px;padding:30px;overflow: hidden;
-webkit-box-shadow: 0px 1px 5px 1px #ddd;
-moz-box-shadow: 0px 1px 5px 1px #ddd;
box-shadow: 0px 1px 5px 1px #ddd;}
h1{font-size:1.5em;}
a{color:#000000;}

a:hover {color:#000000;text-decoration: none;}



.sitemap_item {
	float: left;width: 33.33%;padding-left: 30px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.sitemap_list li p{
	margin-top:0px;
	color:#6a543a;
}

ol { counter-reset: item; padding-left:0px; }
ol li { 
	display: block; 
	overflow:hidden;
	text-indent:-10px;
	padding-left:30px;
	list-style-position: inside;
	margin-bottom:5px;
	line-height:normal;
	font-weight:bold;
	color:#838383;
}	
ol li ol li {
	margin-bottom:2px;
	text-indent:-16px;
	padding-left:33px;
	margin-left:8px;
	font-weight:normal;	
}
ol li ol li ol li {
	margin-bottom:2px;
	text-indent:-16px;
	padding-left:33px;
	margin-left:8px;
	font-weight:normal;	
}
ol li ol{
	margin-top:5px;margin-bottom:20px;
}
ol li ol li ol{
	margin-top:5px;margin-bottom:0px;
}
ol li:before { content: counters(item, ".") " "; counter-increment: item ; color:#8a8a8a; font-weight:bold; min-width:20px;  display:inline-block;}

ol li ol li:before { content: counters(item, ".") " "; counter-increment: item ; color:#8a8a8a; font-weight:bold; min-width:25px;  display:inline-block;}
ol li ol li ol li:before { content: counters(item, ".") " "; counter-increment: item ; color:#8a8a8a; font-weight:bold; min-width:26px;  display:inline-block;}
h2{
	font-size:20px;
	margin-top:40px;
	margin-bottom:10px;
	padding:0;
}
</style>
</head>
<body>
<div id="wrap">
  <div align="center"> 
    <h1>Шлюмберже</h1>
  </div>
  <div id="list">
      <ul>
      	<li><a href="library.html" target="_blank">Библиотека элементов</a></li>
        <li><a href="main.html" target="_blank">Главная страница</a></li>
        <li><a href="2_Sb_content.html" target="_blank">2_Sb_content.html</a></li>
        <li><a href="3_Sb_service.html" target="_blank">3_Sb_service.html</a></li>
        <li><a href="4_Sb_service_level1.html" target="_blank">4_Sb_service_level1.html</a></li>
        <li><a href="5_Sb_service_level2.html" target="_blank">5_Sb_service_level2.html</a></li>
        <li><a href="6_Sb_service_level3.html" target="_blank">6_Sb_service_level3.html</a></li>
        <li><a href="7_Sb_service_level4.html" target="_blank">7_Sb_service_level4.html</a></li>
        <li><a href="8_Sb_technology.html" target="_blank">8_Sb_technology.html</a></li>
        <li><a href="9_Sb_about.html" target="_blank">9_Sb_about.html</a></li>
        <li><a href="10_Sb_library.html" target="_blank">10_Sb_library.html</a></li>
        <li><a href="11_Sb_contacts.html" target="_blank">11_Sb_contacts.html</a></li>
      </ul>  
      
      
      <h2>SIS</h2>
      <ul>
      	<li><a href="1_main-ok.html" target="_blank">1_main-ok.html</a></li>
      	<li><a href="3_software_level1-ok.html" target="_blank">3_software_level1-ok.html</a></li>
      	<li><a href="4_software_level2.html" target="_blank">4_software_level2.html</a></li>
        <li><a href="5-9_sis_pages.html" target="_blank">5-9_sis_pages.html</a></li>
        <li><a href="10_software_level4.html" target="_blank">10_software_level4.html</a></li>
        
      	<li><a href="11_level1.html" target="_blank">11_level1.html</a></li>
        <li><a href="12_level2.html" target="_blank">12_level2.html</a></li>
        
        
        <li><a href="13_services_level1.html" target="_blank">13_services_level1.html</a></li>
        <li><a href="14_services_level2-ok.html" target="_blank">14_services_level2-ok.html</a></li>
        <li><a href="15-16-17_prof_level1.html" target="_blank">15-16-17_prof_level1.html</a></li>
        
        <li><a href="18_prof_level3training-ok.html" target="_blank">18_prof_level3training-ok.html</a></li>
        <li><a href="19_library.html" target="_blank">19_library.html</a></li>
      	
        
        </ul>
        
        
        <h2>Service</h2>
          <ul>
            <li><a href="404.html" target="_blank">404.html</a></li>
            <li><a href="newsletter.html" target="_blank">newsletter.html</a></li>
            <li><a href="search.html" target="_blank">search.html</a></li>
            <li><a href="sitemap.html" target="_blank">sitemap.html</a></li>
          </ul>  
  </div>
    
</div>


</body></html>